{
	"name": "nbake-admin",
	"version": "1.04.026",
	"description": "nbake admin & api",
	"main": "index.js",
	"bin": {
		"nbake-admin": "index.js",
		"nbake-admin-cli": "index.js"
	},
	"license": "APACHE2",
	"author": "http://github.com/topseed/admin",
	"bugs": "http://github.com/topseed/admin",
	"homepage": "http://github.com/topseed/admin",
	"repository": {
		"type": "git",
		"url": "http://github.com/topseed/admin"
	},
	"keywords": [
		"nbake"
	],
	"engines": {
		"node": ">=8.10"
	},
	"dependencies": {
		"express": "^4.16.3",
		"formidable": "^1.2.1",
		"fs-extra": "^5.0.0",
		"image-downloader": "^3.3.0",
		"nbake": ">=2.4.28"
	}
}
